events {
    worker_connections 2048;
}

http {
    upstream apps {
        server localhost:8080;
        server 185.130.112.13:80;
        server 87.239.108.31:80;
    }

    upstream prommetrics {
        server localhost:9090;
    }

    upstream grafetrics {
        server localhost:3000;
    }

    server {
        listen 80;
    
        location /prometheus/ {
            proxy_pass http://prommetrics;
        }

        location /grafana/ {
            proxy_pass http://grafmetrics;
        }

        location / {
            proxy_pass http://apps;
        }
    }
}
