events {
    worker_connections 2048;
}

stream {
    upstream app_node {
        server 89.208.84.208:8080;
        server 10.1.1.20:8080;
        server 10.1.1.30:8080;
    }

    server {
        listen 3000;
        proxy_pass app_node;
    }
}
