events {
    worker_connections 2048;
}

stream {
    upstream app_node {
        server 10.1.1.10:4000;
        server 10.1.1.20:4000;
        server 10.1.1.30:4000;
    }

    server {
        listen 3000;
        proxy_pass app_node;
    }
}
