events {
    worker_connections 2048;
}

stream {
    upstream app_node {
        server localhost:8080;
        server 185.130.112.13:80;
        server 87.239.108.31:80;
    }

    server {
        listen 80;
        proxy_pass app_node;
    }
}
