events {
    worker_connections 2048;
}

http {
    upstream apps {
        server 89.208.84.208:8081;
        server 185.130.112.13:8081;
        server 87.239.108.31:8081;
    }

    server {
        listen 80;
        proxy_pass apps;
    }
}
