events {
    worker_connections 2048;
}

stream {
    upstream apps {
        least_conn;
        server 89.208.84.208:8081;
        server 185.130.112.13:8081 weight=2;
        server 87.239.108.31:8081 weight=2;
    }

    server {
        listen 80;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 

        proxy_pass apps;
    }
}
