events {
    worker_connections 2048;
}

http {

    upstream backend {
        server 82.148.17.3:8080 max_fails=2 fail_timeout=10s;
        server 77.223.99.188:8080 max_fails=2 fail_timeout=10s;
        server 77.223.97.133:8080 max_fails=2 fail_timeout=10s weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass  http://backend/;
        }
    }
}